<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Designer" content="Paschal Ngaoka from PasQal Intel">
    <title>Stream App Logo | Lite</title>
</head>
<body>
    <main>
        <div class="container" draggable="true">
            <div class="holder">
                <span class="text2"><svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor" class="bi bi-play-fill" viewBox="0 0 16 16">
                    <path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
                  </svg>
                </span>
            </div>
            <div class="text">
                STREAM
            </div>
        </div>
    </main>
</body>
<style>
    main{
        background-clip: border-box;
        background-attachment: fixed;
        display: flex;
        justify-content: center;
        align-content: center;
        padding-top: 50%;
    }
    .holder{
        display: flex;
        user-select: none;
        width: 100px;
        height: 100px;
        border-radius: 100%;
        margin: 15px;
        box-shadow: -0px -0px 15px aqua, -0px -0px 20px black ;
        background-color: rgb(0, 200, 200);
    }
    span.text2{
        text-align: center;
        padding: 15px;
        display: flex;
        color: black;
        justify-content: center;
        align-items: center;
        /* transform: rotate(35deg);
        align-items: stretch;
        transform:skew(35deg);*/
        font-weight: bolder;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    div.text{
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bolder;
        letter-spacing: 1px;
    }
</style>
</html>